*start

[title name="ふりーざ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「選ぶがよい、勇敢なる挑戦者よ」[l][r]

[link target=*tag_sleep] →１ [endlink][r]
[link target=*tag_run] →２ [endlink][r]
[link target=*tag_run] →３[endlink][r]
[s]

*tag_sleep

[cm]

[bg storage= time=500]

左を押してください[l][r]

[cm]

中を押してください[l][r]

[cm]

右を押してください[l][r]

[cm]

[bg storage=text_777_tree_seven.png time=10000][l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
残念、フリーズならず。[l][r]
タコ負け[r][l][cm]

[jump target=*start]
